<!DOCTYPE html>
<html>
    <head>
        <title>
            web site watches
        </title>
     <link rel="stylesheet" href="style.css">

    </head>

   
        <nav>
            <ul>
                <li><p>
<a href="https://www.masaischool.com">
<img alt="Masai" src="resources/logo.svg" width="50" height="50">
</a>
</p></li>
		<li><a href="#">Home</a></li>
                <li><a href="/home/vinod/Desktop/vinnu/Men.html">Men</a></li>
                <li><a href="/home/vinod/Desktop/vinnu/Women.html">Women</a></li>
                <li><a href="#">Kids</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="gallery">
                <img src="resources/2.jpg">
                <div class="desc">discription</div>
            </div>
            <div class="gallery">
                <img src="resources/3.jpg">
                <div class="desc">discription</div>
            </div>
            <div class="gallery">
                <img src="resources/4.jpg">
                <div class="desc">discription</div>
            </div>
            <div class="gallery">
                <img src="resources/5.jpg">
                <div class="desc">discription</div>
            </div>
            <div class="gallery">
                <img src="resources/6.jpg">
                <div class="desc">discription</div>
            </div>
            

        </div>
        
    </body>
</html>
