<!DOCTYPE html>
<html lang="en">
    <head>
        <title>watch</title>
        <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    </head>
    <body style="background-image: url(resources/watch-background.jpg); font-family: 'Acme', sans-serif;">
        <div>
            <div>
                <table>
                    <tr>
                        <td style="height: 20px;" colspan="2"></td>
                    </tr>



                                <table style="background-color: gray; width:1300px;">
                                    <tr>
                                        <td colspan="4"></td>
                                    </tr>

                                    <tr>
                                        <td rowspan="4" style="width: 10px;"></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>

                                    <tr>
                                        <td style="text-align: center;">
                                            <figure>
                                                <img src="resources/15.jpg" alt="" style="width: 200px; height:200px; text-align: center;">
                                                <figcaption style="text-align: center; color:black;"> Audemars Piguet</figcaption>
                                            </figure>
                                        </td>
                                        <td style="text-align: center;">
                                            <figure>
                                                <img src="resources/14.jpg" alt="" style="width: 200px; height:200px; text-align: center;">
                                                <figcaption style="text-align: center; color:black;">Vacheron Constantin</figcaption>
                                            </figure>
                                        </td>
                                        <td style="text-align: center;">
                                            <figure>
                                                <img src="resources/13.jpg" alt="" style="width: 200px; height:200px; text-align: center;">
                                                <figcaption style="text-align: center; color:black;">Wacth3</figcaption>
                                            </figure>
                                        </td>
                                    </tr>

                                    <tr>  
                                        <td style="text-align: center;">
                                            <figure>
                                                <img src="resources/12.jpg" alt="" style="width: 200px; height:200px; text-align: center;">
                                                <figcaption style="text-align: center; color:black;">Patek Philippe</figcaption>
                                            </figure>
                                        </td>                                      
                                        <td style="text-align: center;">
                                            <figure>
                                                <img src="resources/17.jpg" alt="" style="width: 200px; height:200px; text-align: center;">
                                                <figcaption style="text-align: center; color:black;"> Blancpain</figcaption>
                                            </figure>
                                        </td>
                                        <td style="text-align: center;">
                                            <figure>
                                                <img src="resources/9.jpg" alt="" style="width: 200px; height:200px; text-align: center;">
                                                <figcaption style="text-align: center; color:black;">Chopard</figcaption>
                                            </figure>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="text-align: center;">
                                            <figure>
                                                <img src="resources/8.jpg" alt="" style="width: 200px; height:200px; text-align: center;">
                                                <figcaption style="text-align: center; color:black;"> IWC Schaffhausen</figcaption>
                                            </figure>
                                        </td>
                                        <td style="text-align: center;">
                                            <figure>
                                                <img src="resources/7.jpg" alt="" style="width: 200px; height:200px; text-align: center;">
                                                <figcaption style="text-align: center; color:black;">Rolex</figcaption>
                                            </figure>
                                        </td>
                                        <td style="text-align: center;">
                                            <figure>
                                                <img src="resources/6.jpg" alt="" style="width: 200px; height:200px; text-align: center;">
                                                <figcaption style="text-align: center; color:black;">The Ulysse Nardin</figcaption>
                                            </figure>
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                    </tr>
                </table>
                <fieldset style="background-color:rgb(82,91,89);">
                    <p style="text-align: center; font-size: 50px; color: white;"><u>Similar Watches</u></p>
                    <table>
                        <tr>
                            <td colspan="4"></td>
                        </tr>
                        <tr>
                            <td rowspan="3" style="width: 180px;"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">
                                <figure>
                                    <img src="resources/6.jpg" alt="" style="width: 200px; height:250px;">
                                    <figcaption style="text-align: center; color:black;">Digital Wacth</figcaption>
                                </figure>
                            </td>
                            <td style="text-align: center;">
                                <figure>
                                    <img src="resources/17.jpg" alt="" style="width: 200px; height:250px;">
                                    <figcaption style="text-align: center; color:black;">Analog</figcaption>
                                </figure>
                            </td>
                            <td style="text-align: center;">
                                <figure>
                                    <img src="resources/12.jpg" alt="" style="width: 200px; height:250px;">
                                    <figcaption style="text-align: center; color:black;"> Smart</figcaption>
                                </figure>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">
                                <figure>
                                    <img src="resources/13.jpg" alt="" style="width: 200px; height:250px;">
                                    <figcaption style="text-align: center; color:black;">Smart</figcaption>
                                </figure>
                            </td>
                            <td style="text-align: center;">
                                <figure>
                                    <img src="resources/4.jpg" alt="" style="width: 200px; height:250px;">
                                    <figcaption style="text-align: center; color:black;">Rolls</figcaption>
                                </figure>
                            </td>
                            <td style="text-align: center;">
                                <figure>
                                    <img src="resources/3.jpg" alt="" style="width: 200px; height:250px;">
                                    <figcaption style="text-align: center; color:black;">watch</figcaption>
                                </figure>
                            </td>
                        </tr>
                    </table>
                </fieldset>

                <div>&nbsp;</div>

                <table style="background:rgb(82,91,89); width: 1330px;">
                    <tr>
                        <td rowspan="2" style="width: 175px;"></td>
                        <td></td>
                        <td></td>
                    
 
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

            <div>&nbsp;</div>     
        </div>
    </body>
</html>
