 *{
   box-sizing: border-box;
     }
body{
    margin: 0;
    background: gray;

        }
#main {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto; 
    grid-gap: 10px;
    margin: 50px;
    align-items: center;
    justify-items: center;
    background: gray;
    text-align: center;
}

clas {
    width: 200px;
    height: 200px;
}

#heading, #class2, #offer, #contact {
    font-size: 40px;
    color: white;
    font-weight: 600;
}

#description {
    grid-area: 1 / 2 / span 1 / span 2;
    font-weight: 600;
}

#class2 {
    grid-area: 2 / 1 / span 1 / span 3;
}

#offer {
    grid-area: 6 / 1 / span 1 / span 3;
}

#contact {
    grid-area: 9 / 1 / span 1 / span 3;
    color: white;
}

#contact + clas {
    width: 300px;
    height: 300px;
    padding: 30px;
}

table {
    width: 500px;
    margin: 50px 100px 100px 550px;
    text-align: left;
}

td {
    font-size: 20px;
}

input {
    width: 300px;
}

button {
    width: 430px;
    height: 30px;
}

#caution {
    font-size: 16px;
}

@media (max-width: 700px) {
    body {
        background: none;
    }

    #main {
        grid-template-columns: auto;
        grid-template-rows: auto; 
        margin: 0px;
    }

    #description, #class2, #know-me, #contact {
        grid-area: unset;
        overflow: auto;
    }
    
    table {
        margin: 0px;
    }
}
