<!DOCTYPE html>
<html>
    <head>
        <title>Richie Rich</title>
        <link rel="stylesheet" href="style1.css">
        <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="main">
            <img src="resources/1.jpg" alt="">

            <div id="description">
                <p id="heading">Watch</p>
              
            </div>

            <p id="class2">Recently seen</p>

            <div>
                <img src="resources/2.jpg" alt="">
                <p>Audemars Piguet</p>
            </div>

            <div>
                <img src="resources/4.jpg" alt="">
                <p> Vacheron Constantin</p>
            </div>

            <div>
                <img src="resources/3.jpg" alt="">
                <p> Patek Philippe</p>
            </div>

            <div>
                <img src="resources/6.jpg" alt="">
                <p>Gloria Glad (GirlFriend)</p>
            </div>

            <div>
                <img src="resources/5.jpg" alt="">
                <p>Mayda Munny</p>
            </div>

            <div>
                <img src="resources/7.jpg" alt="">
                <p>Blancpain</p>
            </div>

            <div>
                <img src="resources/8.jpg" alt="">
                <p>Chopard</p>
            </div>

            <div>
                <img src="resources/9.jpg" alt="">
                <p>IWC Schaffhausen</p>
            </div>

            <div>
                <img src="resources/10.jpg" alt="">
                <p>Rolex</p>
            </div>

            <p id="offer">Offers</p>

            <div>
                <img src="resources/11.jpg" alt="">
                <p>Ulysse Nardin</p>
            </div>

            <div>
                <img src="resources/12.jpg" alt="">
                <p>aeger-LeCoultre</p>
            </div>

            <div>
                <img src="resources/13.jpg" alt="">
                <p>Panerai</p>
            </div>

            <div>
                <img src="resources/14.jpg" alt="">
                <p>Piaget SA</p>
            </div>

            <div>
                <img src="resources/15.jpg" alt="">
                <p>Cartier</p>
            </div>

            <div>
                <img src="resources/16.jpg" alt="">
                <p>Breitling</p>
            </div>

      

            <table><tr><td>
	<p id="contact">Do you need Help</p>
	</td></tr>
                <tr>
                    <td>Name:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><Input type="text"></td>
                </tr>
                <tr>
                    <td>Phone no:</td>
                    <td><input type="tel"></td>
                </tr>
                <tr>
                    <td colspan="2"><button>Submit</button></td>
                </tr>
                
            </table>
        </div>
    </body>
</html>
